{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER — override via user secrets (dotnet user-secrets set)"
  },
  "Jwt": {
    "Key": "PLACEHOLDER — override via user secrets (dotnet user-secrets set)",
    "Issuer": "EventManagement.API",
    "Audience": "EventManagement.Client",
    "ExpiresInMinutes": 60
  },
  "AdminSeed": {
    "FullName": "",
    "Email": "",
    "Password": ""
  }
}
